<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="../css/style.css">
</head>
<body>
<a href="../index.html">About me</a>	
<h2 class="portfolio">Papers published</h2>
<p class="portfolio">
	Science Immunology <a href="http://immunology.sciencemag.org/content/3/19/eaal2736">Production of BMP4 by endothelial cells is crucial for endogenous thymic regeneration</a><br/>
	Nature Medicine <a href="https://www.nature.com/articles/nm.4470">Suppression of luteinizing hormone enhances HSC recovery after hematopoietic injury</a><br/>
	Journal of Experimental Medicine <a href="http://jem.rupress.org/content/early/2017/10/30/jem.20170558">Autophagy protein ATG16L1 prevents necroptosis in the intestinal epithelium</a><br/>
</p>
</body>
</html>